<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.clau.restaurantreservations.activities.LoginActivity">

    <TextView
        android:id="@+id/loginLabel"
        android:layout_width="119dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/please_login"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etUsernameXmlId"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/loginLabel"
        android:layout_centerHorizontal="true"
        android:background="@drawable/eddittext_top_curv_gray"
        android:ems="10"
        android:gravity="fill_vertical|center_horizontal"
        android:hint="@string/username"
        android:textSize="22sp"/>

    <EditText
        android:id="@+id/etPasswordXmlId"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/etUsernameXmlId"
        android:layout_alignStart="@+id/etUsernameXmlId"
        android:layout_below="@+id/etUsernameXmlId"
        android:background="@drawable/edditext_bottom_curv_gray"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLength="8"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/btLoginId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPasswordXmlId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="LOGIN"
        android:textSize="22sp"/>

</RelativeLayout>
